{
  "name": "test01-nist",
  "version": "1.10.23",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "NIST Methane Plume Viewer interface",
  "homepage": ".",
  "main": "dist/main.js",
  "source": "src/lib/index.ts",
  "module": "dist/module.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "targets": {
    "nist-app": {
      "source": "public/index.html",
      "context": "browser"
    }
  },
  "scripts": {
    "build": "dotenv -- node ./run-parcel.js build build",
    "serve": "dotenv -- node ./run-parcel.js serve",
    "start": "parcel",
    "build-lib": "parcel build ./src/lib/index.ts --dist-dir dist",
    "clean": "rm -rf node_modules dist build yarn.lock .parcel-cache && yarn cache clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@swc/helpers": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "date-fns": "^3.6.0",
    "dotenv-cli": "^8.0.0",
    "luxon": "^3.5.0",
    "mapbox-gl": "^3.5.1",
    "material-ui-popup-state": "^5.1.2",
    "parcel": "^2.13.3",
    "parcel-resolver-tspaths": "^0.0.9",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-resizable-panels": "^2.1.1",
    "react-router-dom": "^6.24.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.15.2",
    "@parcel/packager-ts": "2.15.2",
    "@parcel/transformer-typescript-types": "2.15.2",
    "@parcel/transformer-webmanifest": "2.15.2",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": ">=3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
